<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Paul O&#39;Shea">
    <meta name="description" content="Vegetarian &amp; Vegan meals from scratch">
    <meta name="keywords" content="recipes">

    <title>Paul&#39;s Food</title>

    <link rel="canonical" href="https://food.pauloshea.ie/">
    <link rel="stylesheet" href="https://unpkg.com/normalize.css@8.0.1/normalize.css" integrity="sha384-M86HUGbBFILBBZ9ykMAbT3nVb0+2C7yZlF8X2CiKNpDOQjKroMJqIeGZ/Le8N2Qp" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/pure-min.css" integrity="sha384-nn4HPE8lTHyVtfCBi5yW9d20FjT8BJwUXyWZT9InLYax14RDjBj46LmSztkmNP9w" crossorigin="anonymous">
    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/grids-responsive-min.css" integrity="sha384-b92sF+wDNTHrfEtRaYo+EpcA8FUyHOSXrdxKc9XB9kaaX1rSQAgMevW6cYeE5Bdv" crossorigin="anonymous">
  
    
    
    <link rel="stylesheet" href="https://food.pauloshea.ie/css/gochowdown.min.0c08f857032cf9a4cee924376b5bdd33ab042708926d2d86d5307417e9518350.css" integrity="sha256-DAj4VwMs&#43;aTO6SQ3a1vdM6sEJwiSbS2G1TB0F&#43;lRg1A=" crossorigin="anonymous" media="screen" />
  
  
  
    <link rel="stylesheet" href="https://food.pauloshea.ie/style.css">
  

    <link rel="icon" type="image/png" href="https://food.pauloshea.ie/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://food.pauloshea.ie/images/favicon-16x16.png" sizes="16x16">
    <meta name="generator" content="Hugo 0.80.0" />
  </head>
  <body>
    <nav class="navigation pure-g">
	
	<section class="pure-u-1 pure-u-md-1-2 nav-left">
    <a href="https://food.pauloshea.ie">
      <h1 class="nav-title title-shadow white">Paul&#39;s Food</h1>
    </a>
  </section>
  <section class="pure-u-1 pure-u-md-1-2 nav-right">
    
      
        <a href="https://food.pauloshea.ie/">Home</a>
      
        <a href="https://food.pauloshea.ie/category/">Category</a>
      
        <a href="https://food.pauloshea.ie/cuisine/">Cuisine</a>
      
        <a href="https://food.pauloshea.ie/tags/">Tags</a>
      
    
  </section>
  
</nav>

    <main class="content">
      
  <div class="home">
  <div class="recipes xs-px1 xs-mt2">
    <div class="clearfix">
    
    </div>
  </div>
  
  <div class="container mt4 mb4">
    <div class="sm-col-6 mx-auto px3 sm-px4">
      
    </div>
  </div>
</div>


    </main>
    <footer class="footer">
  
   © 2021
  
     · 
    Powered by <a href="https://gohugo.io/">Hugo</a> &amp; <a href="https://github.com/seanlane/gochowdown">GoChowdown</a>
  
  
</footer>

    
  </body>
</html>